<view class='body'>

  <view class='board'>
    <!--头像昵称-->
    <view class='top'>
    <image class='userhead' src='/images/test/user1.jpg'></image>
      <text class='username'>你未来的男朋友</text>
    </view>
      

    <!--公告的简介-->
    <view class='passage'>2月31号晚上8点南京南站到学校有人拼车吗？</view>

    <!--时间显示栏-->
    <view class='passage time'>2019.02.15</view>

  </view>

  <button class='butt'>同意</button>

  <button class='butt'>否决</button>

</view>