page{
  background-color: rgb(248, 247, 247);
}

.page__hd {
  padding: 30rpx 35rpx;
  text-align: center;
margin-top: 10rpx;
}

.page__title {
  color: #333;
  font-weight: 700;
}

.page__desc {
  margin-top:5rpx;
  font-size: 28rpx;
  color: #333;
}

.weui-media-box__thumb {
  height: 100rpx;
  width: 100rpx;
}

.weui-center {
  display:flex;
  justify-content:space-around;
  text-align: center;
  padding:10px;
}
.weui-article__title{
  font-weight:700;
   margin-bottom:8rpx;
}
.weui-article {
  padding: 20px 15px;
  font-size: 30rpx;
}

.weui-article__p {
  color: #333;
  margin-bottom: 10rpx;
  
}
.weui-article__pa{
  text-indent: 6%;
}
.mini{
  font-size: 28rpx;
  border:1rpx solid rgb(184, 184, 184);
}
