page{
  background-color: #fff
}

.page__hd {
  padding: 30rpx 35rpx;
  text-align: center;
    background-image: linear-gradient(-45deg, #db86bd 20%, #0991c1 100%);
  box-shadow: 0 10rpx 35rpx #dee1e8;
  border-radius: 0% 0% 20% 20%;
}

.page__title {
  color: #333;
}

.page__desc {
  font-size: 13px;
  color: #333;
}

.weui-media-box__thumb {
  height: 35px;
  width: 35px;
}

.weui-center {
  display:flex;
  justify-content:space-around;
  text-align: center;
  padding:10px;
}

.weui-article {
  padding: 20px 15px;
  font-size: 27rpx;
}

.weui-article__p {
  color: #333;
  
}
.weui-article__pa{
  text-indent: 6%;
}
