page{
  background: #eee;
}

.top{
  background: rgb(255, 209, 97);
  margin-bottom: 20rpx;
}

.nickpic{
  width: 250rpx;
  height: 250rpx;
  margin: 0 auto;
}

.nickname{
  text-align: center;
}

.item{
  height: 70rpx;
  background-color: white;
  display: flex;
  margin-top: 1px;
}

.left{
  display: flex;
  align-items: center;
  padding-left: 16rpx;
  font-size: 32rpx;
}

.right{
  display: flex;
  align-items: center;
  color: rgb(136, 136, 136);
}

.butt{
  position: fixed;
  bottom: 5px;
  width: 96%;
  margin-left: 2%;
}