page {
  background: #eee;
}

swiper {
  position: absolute;
  height: 100%;
  width: 100%;
}

.body{
  padding: 15rpx;
}
/*tab的设置*/

.swiper-tab {
  background: white;
  width: 100%;
  border-bottom: 2rpx solid #ccc;
  text-align: center;
  line-height: 88rpx;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}

.swiper-tab-item {
  width: 50%;
  color: #434343;
}

.active {
  color: #f65959;
  border-bottom: 4rpx solid #f65959;
}

/*公告的设置*/

.board {
  background: rgb(253, 221, 221);
  height: 100px;
  width: 96%;
  margin: auto;
  margin-bottom: 15rpx;
  border-radius: 2px;
  position: relative;
}

.passage{
  margin: 15rpx;
  font-size: 32rpx;
}

.passage.time{
  color: #bbb;
  position: absolute;
  bottom: 10rpx;
}

.like {
  position: absolute;
  bottom: 10rpx;
  right: 70rpx;
  width: 70rpx;
  height: 70rpx;
}
