<view class='page-myissue'>
  <view class="swiper-tab">
    <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">公告</view>
    <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">商品</view>
  </view>
  <swiper current="{{currentTab}}" duration="300" bindchange="swiperTab">
    <!--公告-->
    <swiper-item>
     <include src="collect_board.wxml"/>
    </swiper-item>
    <!--商品-->
    <swiper-item>
      <include src="collect_goods.wxml"/>
    </swiper-item>
  </swiper>
</view>