page {
  background: #eee;
}

.menu {
  margin-top: 20rpx;
}

.item {
  background: white;
  display: flex;
  border-bottom: 1px #eee solid;
}

.left {
  display: flex;
  align-items: center;
  padding-left: 16rpx;
  font-size: 32rpx;
}

.input {
  height: 100%;
  display: flex;
  font-size: 32rpx;
  color: rgb(136, 136, 136);
}

.picker {
  display: flex;
  align-items: center;
  font-size: 32rpx;
  color: rgb(136, 136, 136);
}

.header {
  width: 140rpx;
  height: 140rpx;
  position: relative;
 margin:10rpx;
  left: 10rpx;
  z-index: 20;
  border-radius: 5rpx;
}

.butt {
  position: fixed;
  bottom: 5px;
  width: 96%;
  margin-left: 2%;
}

.butt1 {
  position: fixed;
  bottom: 9%;
  width: 96%;
  margin-left: 2%;
}
