<view class='menu'>
<view class='item' >
    <text class='left'>头像：</text>
    <image class='header' type="userAvatarUrl" src="{{tempFilePaths}}" mode='aspectFill' bindtap="chooseimage"></image>
  </view>
  <view class='item'>
    <text class='left'>昵称：</text>
    <input class='input' maxlength='10'  bindchange='change_name' value="{{my_info.user_name}}"></input>
  </view>

  <view class='item'>
    <text class='left'>性别：</text>
    <picker class='picker' bindchange='change_sex' range='{{sex}}'>{{my_info.user_sex}}</picker>
  </view>

  <view class='item'>
    <text class='left'>微信号：</text>
    <input class='input' bindchange='change_wx' value='{{my_info.user_wechat}}'></input>
  </view>

  <view class='item'>
    <text class='left'>QQ号：</text>
    <input class='input' type='number'bindchange='change_qq' value='{{my_info.user_qq}}'></input>
  </view>

  <view class='item'>
    <text class='left'>电话号码：</text>
    <input class='input' type='number' maxlength='11' bindchange='change_phone' value='{{my_info.user_phone}}' ></input>
  </view>
  <view >
    <button class='butt1' open-type="getUserInfo" bindgetuserinfo="get_user_info" hover-class="button_clickef">使用微信信息</button>
    <button class='butt' bindtap='save' hover-class="button_clickef">保存修改</button>
  </view>
</view>