page{
  background: #eee;
}

.menu{
  margin-top: 20rpx;
}

.item{
  background: white;
  height: 70rpx;
  display: flex;
  border-bottom: 1px #eee solid;
}

.left{
  display: flex;
  align-items: center;
  padding-left: 16rpx;
  font-size: 32rpx;
}

.input{
  height: 100%;
  display: flex;
  color: rgb(136, 136, 136);
}

.picker{
  display: flex;
  align-items: center;
  color: rgb(136, 136, 136);
}

.butt{
  position: fixed;
  bottom: 5px;
  width: 96%;
  margin-left: 2%;
}
.butt1{
  position: fixed;
  bottom: 9%;
  width: 96%;
  margin-left: 2%;
}