.user {
  width: 100%;
  flex-direction: flex;
}

.user .avatar {
  width: 150rpx;
  height: 150rpx;
  border-radius:20rpx;
  display: block;
  margin: auto 60rpx;
  overflow: hidden;
  border: 5rpx solid #ffffff;
  box-shadow: 6rpx 8rpx 9rpx #ccc;
}

.attest {
  position: absolute;
  margin-left: 84%;
  line-height: 200rpx;
  color: rgba(90, 86, 86, 0.63);
  font-size: 32rpx;
}

.user .name {
  font-size: 34rpx;
  color: rgb(0, 0, 0);
  line-height: 200rpx;
  font-weight: bold;
}

.menu {
  margin: 15rpx;
  border: 3rpx solid #fff;
    box-shadow: 6rpx 8rpx 9rpx #ccc;
  border-radius: 10rpx;
  background-color: #fff;

}

.menu .item {
  border-bottom: 1px #eee solid;
  background: #fff;
  padding: 15rpx;
}

.menu .item .arrow {
  float: right;
  height: 30rpx;
  width: 18rpx;
  margin: 16rpx 16rpx;
}

page {
  background: #eee;
}

.sub-title{
  font-size: 28rpx;
  margin-left: 16rpx;
}