page {
  background: rgb(248, 247, 247);
}
.user {
  width: 100%;
  flex-direction: flex;
  margin-top: 80rpx;
  display:flex;
}

.user .avatar {
  width: 150rpx;
  height: 150rpx;
  border-radius:20rpx;
  display: block;
  margin: auto 30rpx auto 60rpx;
  overflow: hidden;
  border: 5rpx solid #ffffff;
  box-shadow: 6rpx 8rpx 9rpx #ccc;
}

.attest {
  position: absolute;
  margin-left: 83%;
  line-height: 200rpx;
  color: rgba(90, 86, 86, 0.63);
  font-size: 32rpx;
}

.user .name {
  font-size: 36rpx;
  color: rgb(0, 0, 0);
  line-height: 200rpx;
  font-weight: bold;
}

.menu {
  margin: 15rpx;
  border: 3rpx solid #fff;
  border-radius: 10rpx;
  background-color: #fff;
  box-shadow: 6rpx 8rpx 9rpx #ccc;
}

.menu .item {
  border-bottom: 1px #eee solid;
  background: #fff;
  padding: 20rpx 15rpx;
}

.item_hover{
  opacity: 0.7;
  background-color: rgb(248, 247, 247) !important;
}

.menu .item .arrow {
  float: right;
  height: 32rpx;
  width: 18rpx;
  margin: 16rpx 16rpx;
}

.sub-title{
  font-size: 33rpx;
  margin-left: 16rpx;
}
