<view class='publish'>
  <input class='single' maxlength='15' placeholder='标题'></input>


  <textarea class='multiple' maxlength='400' placeholder='公告描述'></textarea>

  <picker class='single' bindchange='ChangeCollege' range='{{College}}'>书院：{{College[CollegeIndex]}}</picker>
</view>

<button class='handle' bindtap='gethandle'>确认发布</button>