.search {
  display: flex;
  flex-direction: row;
  border: 3rpx solid #fff;
  border-radius: 10rpx;
  background-color: #fff;
  box-shadow: 6rpx 8rpx 9rpx #ccc;
  margin: 10rpx;
  position: sticky;
  top: 0rpx;
  z-index: 999;
}



.image {
  width: 120rpx;
  height: 80rpx;
  display: inline-block;
  overflow: hidden;
}

.search input {
  width: 100%;
  height: 80rpx;
  background: #fff;
  padding-left: 32rpx;
}

.titletotal {
  width: 100%;
  text-align: center;
  font-weight: 700;
}

.title {
  position: relative;
  top:10rpx;
  height: 60rpx;
  width: 95%;
  
  
  

  margin-left: 20rpx;
  margin-top: 20rpx;
  text-align:center;
  font-size: small;
  line-height: 60rpx;
  
  
  box-shadow:1px 1px 1px 1px rgb(222, 224, 226);
  border-radius: 5px;
}




/*第一框图*/
.passage1 {
  position:relative;
  top:0rpx;
  background-color: rgb(241, 248, 255);
  
  
  height: 400rpx;
  width: 95%;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  margin-left: 20rpx;
  font-size:x-small;
  
  box-shadow:1px 1px 1px 1px rgb(222, 224, 226);
  border-radius: 5px;
}

.user_headsculpture {
  position: absolute;
  top: 30rpx;
  left: 30rpx;
  height: 50rpx;
  width:50rpx;
  border-radius: 100rpx;
  overflow: hidden;
}
.user-name {
position: absolute;
left:100rpx;
top:38rpx;
}


.line1{
  position: absolute;
  top: 140rpx;
  
  
  left: 20rpx;
  width: 96%;
}



.like1 {
  position:absolute;
  bottom:10rpx;
  right: 10rpx;
  width: 70rpx;
  height: 70rpx;
  
}

.save1 {
  position:absolute;
  bottom:15rpx;
  right: 90rpx;
  width: 45rpx;
  height: 45rpx;
}

/*第二框图*/
.passage2 {
  position:relative;
  top:10rpx;
  background-color: rgb(255, 252, 244);

  
  height: 400rpx;
  width: 95%;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  margin-left: 20rpx;
  font-size:x-small;
  
  box-shadow:1px 1px 1px 1px rgb(222, 224, 226);
  border-radius: 5px;
}

.post-picture {
  position: absolute;
  left: 30rpx;
  top: 110rpx;
  width: 45%;
  height: 50%;
}
.line2{
  position: absolute;
  top: 120rpx;
  left: 360rpx;
  right: 20rpx;
}
.like2 {
  position:absolute;
  bottom:10rpx;
  right: 10rpx;
  width: 70rpx;
  height: 70rpx;
}


.passage3 {
  position:relative;
  top:20rpx;
  background-color: rgb(241, 248, 255);
  text-align: center;
  
  height: 250rpx;
  width: 95%;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  margin-left: 20rpx;
  font-size:x-small;
  
  box-shadow:1px 1px 1px 1px rgb(222, 224, 226);
  border-radius: 5px;
}
.like3 {
  position:absolute;
  bottom:10rpx;
  right: 10rpx;
  width: 70rpx;
  height: 70rpx;
}