<view class='all'>

  <!--悬浮按钮-->
  <view>
    <image src="http://xcx.nau.edu.cn/images/plus.png?" class="img-plus-style" animation="{{animPlus}}" bindtap="plus"></image>
  </view>

  <!--公告栏视图1-->
  <view class="board" bindtap='go'>

    <!--头像昵称-->
    <view class='top'>
      <image class='userhead' src='/images/test/user1.jpg'></image>
      <text class='username'>你未来的男朋友</text>
      <!--时间显示栏-->
      <view class='passage time'>2019.02.15</view>
    </view>

    <!--图片-->
    <view class='image'>
      <image class='img' src='/images/test/1.png' mode='scaleToFill'></image>
    </view>

    <!--公告的简介-->
    <view class='body'>
      <view class='passage text'>2月31号晚上8点南京南站到学校有人拼车吗？最好能帮我全额买单谢谢！</view>
    </view>

  </view>


  <!--公告栏视图2-->
  <view class="board">

    <!--头像昵称-->
    <view class='top'>
      <image class='userhead' src='/images/test/user1.jpg'></image>
      <text class='username'>WXS34XHY</text>
      <!--时间显示栏-->
      <view class='passage time'>2019.02.15</view>
    </view>

    <!--正文-->
    <view class="passage text">今天路过男生澡堂的时候看见有一个非常漂亮的小哥哥，希望能得到他的联系方式。他大概长这个样子：囧</view>
  </view>
</view>