page {
}

.all {
  padding: 15rpx;
}

.board {
  position: relative;
  width: 96%;
  height: 300rpx;
  margin-left: 2%;
  margin-top: 20rpx;
  border-radius: 2px;
  background-color: rgb(221, 238, 253);
}

.body{
  display: flex;
}

.passage {
  margin: auto 15rpx;
  font-size: 32rpx;
}

.passage.text {
}

.passage.time {
  color: #bbb;
  position: absolute;
  right: 15rpx;
}

.img-plus-style {
  position: fixed;
  height: 100rpx;
  width: 100rpx;
  bottom: 50rpx;
  right: 50rpx;
  z-index: 100;
}

/*图片*/
.bottom{
  height: 80rpx;
}

.image {
  margin-top: 15rpx;
  width: 32%;
  margin-left: 1%;
  display: flex;
}

.img {
  height: 100rpx;
  margin-left: 1%;
}

/*图标*/

.pic {
  position: absolute;
  bottom: 10rpx;
  width: 50rpx;
  height: 50rpx;
  margin-top: 10rpx;
}

.like {
  right: 70rpx;
}

.collect {
  right: 10rpx;
}

.report {
  top: 15rpx;
  right: 10rpx;
}

/*用户*/

.top {
  display: flex;
}

.userhead {
  width: 80rpx;
  height: 80rpx;
  border-radius: 80px;
  margin-top: 15rpx;
  margin-left: 15rpx;
  margin-right: 15rpx;
  display: block;
  overflow: hidden;
}

.username {
  font-size: 32rpx;
  font-weight: bold;
  display: flex;
  align-items: center;
}
