page {
}

.all {
  padding: 15rpx;
}

.board {
  position: relative;
  width: 96%;
  height: 300rpx;
  margin-left: 2%;
  margin-top: 20rpx;
  border-radius: 2px;
  background-color: rgb(221, 238, 253);
  box-shadow: 6rpx 8rpx 9rpx #ccc;
}

.body {
  display: flex;
}

.text {
  font-size: 32rpx;
  text-indent: 64rpx;
  margin: auto 15rpx;
}

.img-plus-style {
  position: fixed;
  height: 100rpx;
  width: 100rpx;
  bottom: 50rpx;
  right: 50rpx;
  z-index: 100;
}

/*图片*/

.bottom {
  height: 80rpx;
}

.img {
  width: 160rpx;
  height: 185rpx;
  margin-left: 1%;
  float: left;
}

/*图标*/

.pic {
  position: absolute;
  bottom: 10rpx;
  width: 50rpx;
  height: 50rpx;
  text-align: auto;
}

.like {
  right: 70rpx;
}

.collect {
  right: 10rpx;
}

.report {
  top: 15rpx;
  right: 10rpx;
}

/*用户*/

.top {
  display: flex;
  height: 100rpx;
}

.userhead {
  width: 80rpx;
  height: 80rpx;
  border-radius: 80px;
  margin: auto 15rpx;
  display: flex;
  overflow: hidden;
}

.username {
  font-size: 32rpx;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.time {
  font-size: 32rpx;
  color: #bbb;
  position: absolute;
  right: 15rpx;
  line-height: 100rpx;
}

/*悬浮按钮*/

.img-style {
  height: 100rpx;
  width: 100rpx;
  position: fixed;
  bottom: 50rpx;
  right: 50rpx;
  opacity: 0;
}
