page {
  display: flex;
  flex-direction: column;
  background-color: rgb(248, 247, 247);
}
.scroll{
  padding-bottom: 100rpx;
  padding-top: 80rpx;
}
/* 直接设置swiper属性 */

swiper {
  height: 500rpx;
  background: #fff;
}

swiper-item image {
  width: 100%;
  height: 100%;
}

.detail {
  margin-bottom: 15rpx;
  background-color: #fff;
  padding:15rpx;
}

.detail .title {
  font-size: 37rpx;
  font-weight: 700;
  margin: 15rpx 45rpx 15rpx 15rpx;
  color: black;
  text-align: justify;
}

.title_sort {
  top: 20rpx;
  text-align: justify;
  justify-content: center;
  height: 32rpx;
  font-size: 28rpx;
  position: relative;
  padding: 5rpx;
  border: 2rpx rgb(145, 143, 143) solid;
  color: rgb(145, 143, 143);
}

.detail .price {
  color: red;
  font-size: 44rpx;
  margin: 10rpx;
  font-weight: 900;
}

.separate {
  font-size: 33rpx;
  color: black;
  text-align: justify;
  font-weight: 700;
  margin:15rpx;
}
.separate_detail{
   color: rgb(121, 118, 118);
  font-size: 34rpx;
  margin:15rpx;
  text-align: justify;
}
.infor {
  display: flex;
  flex-direction: row;
  font-size: 33rpx;
  color: rgb(197, 195, 195);
  text-align: justify;
  padding: 5rpx;
  margin:15rpx;
}

.infor_detail {
  color: rgb(121, 118, 118);
  font-size: 33rpx;
}

.line_flag {
  width: 80rpx;
  height: 1rpx;
  display: inline-block;
  margin: 20rpx auto;
  background-color: gainsboro;
  text-align: center;
}

.line {
  width: 100%;
  height: 2rpx;
  display: inline-block;
  margin: 20rpx 0rpx;
  background-color: gainsboro;
  text-align: center;
}

.detail-nav {
  display: flex;
  align-items: center;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100rpx;
}

.icon {
  width: 100rpx;
}

.save {
  width: 70rpx;
  height: 70rpx;
  margin:30rpx;
}

.button-red {
  background: linear-gradient(to right, #ff7a34, #ee32ff);
  color: #fff;
  border-radius: 50rpx;
  width: 280rpx;
  height: 68rpx;
  position: fixed;
  right: 30rpx;
  line-height: 68rpx;
  margin: auto 0rpx;
}

.line_nav {
  width: 5rpx;
  height: 100%;
  background-color: gainsboro;
}

/* 占位 */

text {
  display: block;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 30rpx;
  margin: 10rpx;
}

.maskLayer {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.4;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}



/*评论*/

.comment {
  position: relative;
  margin-bottom: 120rpx;
  display: flex;
  flex-direction: column;
  margin-top: 15rpx;
  background-color: #fff;
}

.comment_head {
  width: 60rpx;
  height: 60rpx;
  border-radius: 60rpx;
  margin: 5rpx;
  display: block;
  overflow: hidden;
}

.comment_name {
  font-size: 30rpx;
  display: flex;
  color: #bbb;
  position: relative;
  font-weight: bold;
  align-items: center;
  margin-right: 15rpx;
  margin-top: -15rpx;
}

.comment_tent {
  font-size: 30rpx;
  position: relative;
  margin: -25rpx 10rpx 5rpx 60rpx;
  text-indent: 6%;
}

.forum {
  background: white;
  margin-top: 2rpx;
  border-top-color: #eee;
}

.top {
  display: flex;
}

.SaveNum {
  font-size: 29rpx;
  color: #bbb;
  position: relative;
  margin-left: 15rpx;
  margin-bottom: 3rpx;
}

.userhead {
  width: 40rpx;
  height: 40rpx;
  border-radius: 80px;
  overflow: hidden;
  margin: 5rpx 5rpx 5rpx 15rpx;
}
/*底部弹窗*/
.user{
    width: 100rpx;
  height: 100rpx;
  margin:20rpx 20rpx 0rpx 30rpx;
}
.choose {
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  padding-top: 20rpx;
  border-top-right-radius: 20rpx;
  border-top-left-radius: 20rpx;
}
.information{
  margin:10rpx 30rpx 0rpx 30rpx;
  font-size: 36rpx;

  display: flex;
}
.information-next{
  font-size: 35rpx;

line-height: 50rpx;
color:rgb(121, 118, 118);
}
.information-detail{
  margin:0rpx 30rpx;
  font-size:36rpx;
  
}
.back{
  position:fixed;
  z-index: 999;
   width:40rpx;
  height: 40rpx;
  margin:20rpx;
}
