<scroll-view scroll-y="true" class="scroll">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{goods_detail.goods_image_list}}" wx:key="index">
      <swiper-item>
        <image src="{{item}}" data-src="{{item}}" bindtap="previewImage" mode='aspectFill'></image>
      </swiper-item>
    </block>
  </swiper>

  <view class="detail">
    <view class="price">
      ￥{{goods_detail.goods_price}}
    </view>
    <view class="top">
      <view class="title">
        {{goods_detail.goods_title}}
      </view>

      <view class="title_sort">{{goods_detail.goods_type_name}}</view>
    </view>
    <view class="top">
      <view class="SaveNum">浏览量{{ViewNum}}</view>
      <view class="SaveNum">收藏量{{ThumbNum}}</view>
    </view>
  </view>
  
  <view class="detail">
    <view class="infor" bindtap="seeOthers">
      <view>商品来自:</view>
      <image class='userhead' src='{{user_avatar_url}}'></image>
      <view class="infor_detail">
        {{user_name}}</view>
    </view>
    <view class="infor">
      <view>发布时间：
      </view>
      <view class="infor_detail">{{goods_detail.goods_publish_time}}</view>
    </view>
  </view>
  <view class='detail'>
    <view class="separate">商品详情</view>
    <view class="separate_detail">{{goods_detail.goods_content}}</view>
  </view>
  <!--
  <view class="comment">
    <view class="separate">商品评论</view>
    <view class='forum'>
      <view class="top">
        <image class='comment_head' src='/images/test/user1.jpg'></image>
        <text class='comment_name'>最好是小姐姐</text>
      </view>
      <view class='comment_tent'>你未来的男朋友风景疼广东省规范化将诶过而根据施工方将诶够呢事故而是钢结构而是那个是个和说个事</view>
    </view>
  </view>
-->
</scroll-view>
<view class="detail-nav" wx:if="{{canBuy}}">
  <image wx:if='{{!is_fav}}' class='save' bindtap="set_fav" src='http://image.natal.tech/image/shou.png' hidden='{{hidden}}' />
  <image wx:else src='http://image.natal.tech/image/shou1.png' class='save' bindtap="set_fav"></image>
  <view hidden='{{hidden}}'>收藏</view>
  <button class="button-red" bindtap="buy" form-type='submit' hover-class="button_clickef">我想购买</button>
</view>
<view class='maskLayer' bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
<view class='choose' wx:if="{{showModalStatus}}" animation='{{animationData}}'>
  <view>
    <image src='{{user_avatar_url}}' class='user'></image>
    联系方式</view>
  <view class="information">手机号：
    <view class="information-next">(点击可拨打）</view>
  </view>
  <text catchtap='callPhone' catchlongpress="copyIt" id='{{seller_data.user_phone}}' class="information-detail">{{seller_data.user_phone}} </text>
  <view class="information">微信号：
    <view class="information-next">（长按可复制）</view>
  </view>
  <text class="information-detail" catchlongpress="copyIt" id='{{seller_data.user_wechat}}'>{{seller_data.user_wechat}}</text>
  <view class="information">QQ:
    <view class="information-next">（长按可复制）</view>
  </view>
  <text class="information-detail" catchlongpress="copyIt" id='{{seller_data.user_qq}}'>{{seller_data.user_qq}}</text>

</view>
<view class="detail-nav" wx:if="{{!canBuy}}"> 😥请先进行学生认证以获取更多内容</view>