page {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #eee;
}

/* 直接设置swiper属性 */

swiper {
  height: 500rpx;
}

swiper-item image {
  width: 100%;
  height: 100%;
}

.detail {
  margin-top: 15rpx;
  margin-bottom: 0rpx;
  background-color: #fff;
}

.detail .title {
  font-size: 40rpx;
  margin: 10rpx;
  color: black;
  text-align: justify;
}
.title_sort{
  top:23rpx;
  text-align: justify;
  justify-content: center;
  height: 32rpx;
  font-size: 25rpx;
  position: relative;
  border: 1rpx #000 solid;


}

.detail .price {
  color: red;
  font-size: 40rpx;
  margin: 10rpx;
}

.separate {
  font-size: 35rpx;
  color: black;
  text-align: justify;
  font-weight: 500;
  border-bottom: 1rpx #eee solid;
}
.infor{
display: flex;
flex-direction: row;
  font-size: 35rpx;
  color: black;
  text-align: justify;
  padding: 5rpx;
  border-bottom: 1rpx #eee solid;
}
.infor_detail{
  color: #bbb;
}
.line_flag {
  width: 80rpx;
  height: 1rpx;
  display: inline-block;
  margin: 20rpx auto;
  background-color: gainsboro;
  text-align: center;
}

.line {
  width: 100%;
  height: 2rpx;
  display: inline-block;
  margin: 20rpx 0rpx;
  background-color: gainsboro;
  text-align: center;
}

.detail-nav {
  display: flex;
  align-items: center;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100rpx;
}

.icon{
  width: 100rpx;
}

.save{
  width: 70rpx;
  height: 70rpx;

}

.button-red {
  background: linear-gradient(to right, #ff7a34, #ee32ff);
  color: #fff;
  border-radius: 50px;
  width: 150px;
  height: 35px;
  position: fixed;
  right: 20rpx;
  line-height: 35px;
  margin: auto 0px;
}

.line_nav {
  width: 5rpx;
  height: 100%;
  background-color: gainsboro;
}

/* 占位 */

text {
  display: block;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 30rpx;
  margin: 10rpx;
}

.maskLayer {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.4;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}

.choose {

  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  padding-top: 20rpx;
  border-top-right-radius: 20rpx;
  border-top-left-radius: 20rpx;
}
/*评论*/
.comment {
  position: relative;
  margin-bottom: 120rpx;
    display: flex;
  flex-direction: column;
  margin-top: 15rpx;
    background-color: #fff;
}
.comment_head{
   width: 60rpx;
  height: 60rpx;
  border-radius: 60rpx;
  margin:5rpx;
  display: block;
  overflow: hidden;
}
.comment_name{
    font-size: 30rpx;
  display: flex;
  color: #bbb;
  position: relative;
  font-weight: bold;
  align-items: center;
  margin-right: 15rpx;
  margin-top: -15rpx;
}
.comment_tent{
  font-size:30rpx;
  position: relative;
  margin: -25rpx 10rpx 5rpx 60rpx;
  text-indent: 6%;

}
.forum {
  background: white;
  margin-top: 2rpx;
  border-top-color: #eee;
}

.top {
  display: flex;

}
.SaveNum {
  font-size: 27rpx;
  color: #bbb;
  position: relative;
  margin-left: 15rpx;
  margin-bottom:3rpx;
}
.userhead {
  width: 40rpx;
  height: 40rpx;
  border-radius: 80px;
  overflow: hidden;
margin:5rpx 5rpx 5rpx 15rpx;
}