<view class='head'>
<view class="head-top">
  <!--顶部搜索栏--> 
  <view class="search">
    <input class="input" bindconfirm="startSearch" bindinput="bindInputSearch" placeholder="大家都在搜‘access’"  cursor="-1" maxlength="20">
    </input>
    <image class="image" bindtap="startSearch" mode='scaleToFill' src="http://image.natal.tech/image/icoss.png?"></image>
  </view>
  </view>
    </view>
    <!--顶部的导航栏-->

    <scroll-view scroll-x="true" class="nav" scroll-left="{{navScrollLeft}}" scroll-with-animation="{{true}}">
      <block wx:for="{{navData}}" wx:for-index="idx" wx:for-item="navItem" wx:key="idx">
        <view class="nav-item {{currentTab == idx ?'active':''}}" data-current="{{idx}}" bindtap="switchNav">{{navItem.type_name}}</view>
        <!--tab之间的切换-->
      </block>
    </scroll-view>
  

    <!--广告牌的位置-->
    <!--
  <view class="autoplay">
    <swiper current='{{curr}}' class='swiper' autoplay="false" previous-margin='80rpx' next-margin='80rpx' bindchange="swiperChange" interval="2500" duration="350">
      <block wx:for="{{imgUrls}}" wx:key="index">
        <swiper-item class="swiper-item">
          <image src="{{item}}" class="img {{swiperIndex == index ? 'active' : ''}}" mode="scaleToFill" bindtap='swiperAd'/>
        </swiper-item>
      </block>
    </swiper>
  </view>
-->
    <view>
      <!--悬浮按钮-->
      <image src="http://image.natal.tech/image/plus.png?" class="{{showView?'plus_show':'plus_hide'}}"  bindtap="publish"></image>
  

    <view>
      <!--下面的瀑布流-->
      <view class="content">
        <view class="left">

          <block wx:for="{{note}}" wx:key="">
            <template is="item" data="{{...item}}" wx:if="{{index%2==0}}" bindtap='switchDetail'></template>
          </block>
        </view>

        <view class="right">
          <block wx:for="{{note}}" wx:key="">
            <template is="item" data="{{...item}}" wx:if="{{index%2==1}}"></template>
          </block>
        </view>
      </view>
      <template name="item">
        <view class="item">
          <navigator url='../goods/detail/detail?id={{goods_id}}'>
            <image class="item-img" src="{{goods_head_image}}" mode="widthFix"></image>
            <view class="item-title-box">
              <view class="item-tit">{{goods_title}}</view>
            </view>
            <view class="item-title-box">
              <view class="item-title">{{goods_summary}}</view>
            </view>
            <view class="name">
              <image class="item-ava" src="{{user_avatar_url}}"></image>
              <text class="name-title">{{user_name}}</text>
              <view>
                <image class="heart" src="http://xcx.nau.edu.cn/images/dianzan.png?" catchtap='switchDetail'></image>
                <text>{{goods_collection_amount}}</text>
              </view>
            </view>
          </navigator>
        </view>
      </template>
    </view>
  </view>
