<view class="publish">

  <input class='single' maxlength='15' placeholder='商品名称'></input>

  <input class='single' maxlength='10' placeholder='价格' type='number'></input>

  <textarea class='multiple' maxlength='150' placeholder='描述宝贝的磨损状况、转手原因等'></textarea>

  <!--图片展示区域-->
  <view class="image_content">
  <!--上传的图片-->
    <view class='image' wx:for="{{img_url}}">
      <image class="moment_img" src="{{item}}" data-idx="{{index}}" bindtap='Preview'></image>
    </view>
    <!--添加图片-->
    <view class='image' style='display:{{hideAdd?"none":"block"}}'>
      <image bindtap="chooseimage" class="moment_img" src='/images/add.png'></image>
    </view>
  </view>

  <view class='single'>
    <picker class='select' bindchange='ChangeClass' range='{{Class}}'>类别：{{Class[ClassIndex]}}</picker>
  </view>

  <input class='single' placeholder='电话号码' maxlength='11' type='number'></input>

  <button class='send' bindtap='gethandle'>确认发布</button>

</view>