<!--pages/person/myissue/myissue_goods.wxml-->
<view class='board' bindtap="good">
  <!--头像昵称-->
  <view class='top'>
    <image class='userhead' src='/images/test/user1.jpg'></image>
    <text class='username'>你未来的男朋友</text>
  </view>
  <view class="title">商品名称</view>
  <view class='body'>
    <!--商品的简介-->
    <view>
      <view class='text1'>商品的详情
      </view>
    </view>
    <view class='image'>
      <image class='img' src='http://xcx.nau.edu.cn/images/school5.jpg' mode='aspectFill'></image>
    </view>
  </view>
  <view class="SaveNum">浏览量
    <text class='ThumbNum'>{{ThumbNum}}</text>
    <!--点赞-->
    收藏量
    <text class='ThumbNum'>{{SaveNum}}</text>
    <text class='time'>2019-02-15 16:22:14</text>
  </view>
</view>