page {
  background: rgb(250, 248, 248);
}

.single {
  background: white;
  align-content: center;
  height: 30px;
  margin: 2px 1%;
}

.multiple {
  background: white;
  width: 98%;
  margin-left: 1%;
}

.image_content{
  background: white;
  width: 98%;
  display: flex;
  flex-wrap: wrap;
  margin-left: 1%;
}

.image{
  width:32%;
  height: 120px;
  margin-right: 1%;
  margin-bottom: 1%;
}

.moment_img{
  width: 100%;
  height: 100%;
}

.select{
  background: white;
  display: flex;
  align-items: center;
  width: 100%;
  height: 30px;
}

.send {
  position: fixed;
  bottom: 5px;
  width: 96%;
  margin-left: 2%;
}