<view class='publish'>
  <!--公告简介-->
  <textarea class='multiple' maxlength='400' placeholder='公告描述'></textarea>

  <!--图片展示区域-->
  <view class="image_content">
    <!--上传的图片-->
    <view class='image' wx:for="{{img_url}}" >
      <image class="moment_img" src="{{item}}" data-idx="{{index}}" bindtap='Preview'></image>
    </view>
    <!--添加图片-->
    <view class='image' style='display:{{hideAdd?"none":"block"}}'>
      <image bindtap="chooseimage" class="moment_img" src='/images/add.png'></image>
    </view>
  </view>

  <button class='send' bindtap='gethandle'>确认发布</button>

</view>