<view class='publish'>
  <!--标题-->
  
  <input class='single' placeholder='小标题呢？'></input>
  <!--公告简介-->
  <textarea class='multiple' maxlength='400' placeholder='深情表白或分享趣事……'></textarea>

  <!--图片展示区域-->
  <view class="image_content">
    <!--上传的图片-->
    <view class='image' wx:for="{{img_url}}" >
      <image class="moment_img" src="{{item}}" data-index="{{index}}" bindtap='Preview' bindlongpress='Delete' mode="aspectFill"></image>
    </view>
    <!--添加图片-->
    <view class='image' style='display:{{hideAdd?"none":"block"}}'>
      <image bindtap="chooseimage" class="moment_img" src="http://xcx.nau.edu.cn/images/add.png?"></image>
    </view>
  </view>

  <button class='send' bindtap='gethandle'>确认发布</button>

</view>